#Updated at Mon May 19 19:31:28 MSK 2014
#Mon May 19 19:31:28 MSK 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:jalm
database.username=sa
database.password=
